# otel-example

./: .gitignore  OpenTelemetrySample.sln  README.md  docker-compose.yml
config/grafana/provisioning/datasources/: datasources.yaml
config/loki/: local-config.yaml
config/mimir/: mimir.yaml
config/otel-collector/: otel-collector-config.yaml
config/tempo/: tempo.yaml
src/OpenTelemetryDemo.API/: OpenTelemetryDemo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetryDemo.API/Configuration/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
src/OpenTelemetryDemo.API/Controllers/: MetricsController.cs  TelemetryController.cs  WeatherForecastController.cs
src/OpenTelemetryDemo.API/Models/: WeatherForecast.cs
src/OpenTelemetryDemo.API/Services/: MimirService.cs  TelemetryService.cs  WeatherService.cs
terraform/: .terraform.lock.hcl  .tfvars.example  main.tf  providers.tf  variables.tf
